{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(perl:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(sbt:*)",
      "Bash(scala-cli:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(./shell_scripts/*)",
      "Read(~/.claude/**)",
      "Read(.git/**)",
      "mcp__claude_ai_ClickUp__clickup_get_task",
      "mcp__claude_ai_ClickUp__clickup_filter_tasks",
      "mcp__claude_ai_ClickUp__clickup_search",
      "mcp__claude_ai_ClickUp__clickup_get_task_comments",
      "mcp__claude_ai_ClickUp__clickup_get_threaded_comments",
      "mcp__claude_ai_ClickUp__clickup_get_custom_fields",
      "mcp__claude_ai_ClickUp__clickup_get_list",
      "mcp__claude_ai_ClickUp__clickup_get_folder",
      "mcp__claude_ai_ClickUp__clickup_get_workspace_hierarchy",
      "mcp__claude_ai_ClickUp__clickup_get_workspace_members",
      "mcp__claude_ai_ClickUp__clickup_find_member_by_name",
      "mcp__claude_ai_ClickUp__clickup_get_task_time_in_status",
      "mcp__claude_ai_ClickUp__clickup_get_bulk_tasks_time_in_status"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Read(~/.aws/**)",
      "Read(~/.claude.json)",
      "Read(~/.pgpass)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "preferredNotifChannel": "notifications_disabled",
  "model": "claude-fable-5[1m]"
}
